#服务地址
ip=127.0.0.1
server.address=${ip}
#服务端口
port=10004
server.port=${port}
#日志的最低输出级别
logging.level.root=info
#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件
#logging.path=d:/agentlog
#master host
server=http://127.0.0.1:8887
master=${server}
#springboot-admin配置,用于向master注册该agent
spring.boot.admin.client.url=${master}/springboot-admin
management.endpoints.web.exposure.include=*
#appium main.js路径
appiumJs=
#是否启用android功能
android=false
#android5.0以下远程投屏视频质量(1-100)
minicap-quality=80
#是否启用ios功能
ios=false
#ios远程投屏fps(1-60)
mjpegServerFramerate=30
#ios真机配置 https://github.com/appium/appium-xcuitest-driver/blob/master/docs/real-device-config.md
xcodeOrgId=
xcodeSigningId=
updatedWDABundleId=
#scrcpy-server版本
scrcpyVersion=1.12.1
#2Mbps
scrcpyBitRate=2000000