#服务地址
server.address=192.168.1.60

#服务端口
server.port=10004

#日志的最低输出级别
logging.level.root=info

#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件
#logging.path=d:/agentlog

#master host
master=http://192.168.1.60:8887

#springboot-admin配置,用于向master注册该agent
spring.boot.admin.client.url=${master}/springboot-admin
management.endpoints.web.exposure.include=*