server.port=10002
##日志的最低输出级别
logging.level.root=info

##默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件
#logging.path=d:/androidagentlog

##ui-server host
uiServerHost=http://192.168.1.206:8081

##手机在前端网页的屏幕显示高度,单位:px
screenDisplayHeight=720

## springboot-admin配置 用于向ui-server 注册该agent
spring.boot.admin.client.url=${uiServerHost}
management.endpoints.web.exposure.include=*