server.port=10005
##日志的最低输出级别
logging.level.root=info

####上传文件限制####
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件
#logging.path=d:/androidagentlog


##手机在前端网页的屏幕显示宽度,单位:px
displayWidth=450

##master host
master=http://192.168.1.60:8887

## springboot-admin配置 用于向master注册该agent
spring.boot.admin.client.url=${master}/springboot-admin
management.endpoints.web.exposure.include=*

##chromedriver
chrome-driver-path=vendor/webdriver/chrome/2.45/chromedriver.exe
